Alias /cakephp/ "C:\Users\ramky\Desktop\summer\wamp/frameworks/cakephp/webroot/"
Alias /cakephp "C:\Users\ramky\Desktop\summer\wamp/frameworks/cakephp/webroot"

Include "C:\Users\ramky\Desktop\summer\wamp/frameworks/cakephp/conf/httpd-app.conf"