Alias /zendframework/ "C:\Users\ramky\Desktop\summer\wamp/frameworks/zendframework/public/"
Alias /zendframework "C:\Users\ramky\Desktop\summer\wamp/frameworks/zendframework/public"

Include "C:\Users\ramky\Desktop\summer\wamp/frameworks/zendframework/conf/httpd-app.conf"