
Alias /demo/ "C:\Users\ramky\Desktop\summer\wamp/apps/demo/htdocs/"
Alias /demo "C:\Users\ramky\Desktop\summer\wamp/apps/demo/htdocs"

Include "C:\Users\ramky\Desktop\summer\wamp/apps/demo/conf/httpd-app.conf"
