# Bitnami applications installed in a prefix URL
#Include "C:/Users/ramky/Desktop/summer/wamp/frameworks/zendframework/conf/httpd-prefix.conf"
#Include "C:/Users/ramky/Desktop/summer/wamp/frameworks/symfony/conf/httpd-prefix.conf"
#Include "C:/Users/ramky/Desktop/summer/wamp/frameworks/codeigniter/conf/httpd-prefix.conf"
#Include "C:/Users/ramky/Desktop/summer/wamp/frameworks/cakephp/conf/httpd-prefix.conf"
#Include "C:/Users/ramky/Desktop/summer/wamp/frameworks/smarty/conf/httpd-prefix.conf"
#Include "C:/Users/ramky/Desktop/summer/wamp/frameworks/laravel/conf/httpd-prefix.conf"
Include "C:/Users/ramky/Desktop/summer/wamp/apps/phpmyadmin/conf/httpd-prefix.conf"
