Alias /laravel/ "C:\Users\ramky\Desktop\summer\wamp/frameworks/laravel/public/"
Alias /laravel "C:\Users\ramky\Desktop\summer\wamp/frameworks/laravel/public"

Include "C:\Users\ramky\Desktop\summer\wamp/frameworks/laravel/conf/httpd-app.conf"