Alias /smarty/ "C:\Users\ramky\Desktop\summer\wamp/frameworks/smarty/sample/"
Alias /smarty "C:\Users\ramky\Desktop\summer\wamp/frameworks/smarty/sample"

Include "C:\Users\ramky\Desktop\summer\wamp/frameworks/smarty/conf/httpd-app.conf"