Alias /phpmyadmin/ "C:\Users\ramky\Desktop\summer\wamp/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Users\ramky\Desktop\summer\wamp/apps/phpmyadmin/htdocs"

Include "C:\Users\ramky\Desktop\summer\wamp/apps/phpmyadmin/conf/httpd-app.conf"