Alias /codeigniter/ "C:\Users\ramky\Desktop\summer\wamp/frameworks/codeigniter/htdocs/"
Alias /codeigniter "C:\Users\ramky\Desktop\summer\wamp/frameworks/codeigniter/htdocs"

Include "C:\Users\ramky\Desktop\summer\wamp/frameworks/codeigniter/conf/httpd-app.conf"