Alias /symfony/ "C:\Users\ramky\Desktop\summer\wamp/frameworks/symfony/web/"
Alias /symfony "C:\Users\ramky\Desktop\summer\wamp/frameworks/symfony/web"

Include "C:\Users\ramky\Desktop\summer\wamp/frameworks/symfony/conf/httpd-app.conf"